{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "PdIQP10L3GK79Lo2fujNhtXEVrfA458Dxjw/OGghwQw=",    
    "Issuer": "https://localhost:5102",
    "Audience": "https://localhost:5102",
    "ExpiryMinutes": 60
  },

  "OpenWeather": {
    "BaseUrl": "https://api.openweathermap.org/data/2.5/weather",
    "ApiKey": "2b6260d38ef4ae8da25c6658bb6cac95"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=weather.db"
  }
}
